MONGO_URI= mongodb+srv://suka:BakuraRyo_123@jjba.vugld.mongodb.net/jjba?retryWrites=true&w=majority

EMAIL= soukainataa1987@gmail.com 
PASSWORD= Suka20$$

mongodump --uri mongodb+srv://suka:BakuraRyo_123@made-up-url.5a45j.mongodb.net/jjba
